# PNL

./: PLI.sln  cdk.json
src/CDK/: ApiGatewayStack.cs  CDK.csproj  DataStack.cs  EventsStack.cs  LocationInformationServiceStack.cs  ParcelInformationServiceStack.cs  Program.cs
src/DataIngestionService/DataIngestionService.ParseFile/: DataIngestionService.ParseFile.csproj  Function.cs
src/LocationInformationService/LocationInformationService.Application/: LocationInformationService.Application.csproj  Setup.cs
src/LocationInformationService/LocationInformationService.Database/: LocationInformationService.Database.csproj  Setup.cs
src/LocationInformationService/LocationInformationService.LocationDetails/: Function.cs  LocationDTO.cs  LocationInformationService.LocationDetails.csproj  Readme.md
src/LocationInformationService/LocationInformationService.NearestLocations/: Function.cs  aws-lambda-tools-defaults.json
src/LocationInformationService/LocationInformationService.UpsertLocationInformation/: Function.cs  LocationMessage.cs
src/LocationInformationService/LocationInformationService.UpsertProduct/: Function.cs  LocationInformationService.UpsertProduct.csproj  ProductMessage.cs  aws-lambda-tools-defaults.json
src/LocationInformationService/LocationInformationService.UpsertService/: Function.cs  LocationInformationService.UpsertService.csproj  ServiceMessage.cs  (+1 more)
src/ParcelInformationService/ParcelInformationService.Database/: ParcelInformationService.Database.csproj  Setup.cs
src/ParcelInformationService/ParcelInformationService.Database/Entity/: LocationEntity.cs  ParcelInformationEntity.cs
src/ParcelInformationService/ParcelInformationService.Database/Factories/: LocationFactory.cs  ParcelInformationFactory.cs
src/ParcelInformationService/ParcelInformationService.Database/Repository/: LocationRepository.cs  ParcelInformationRepository.cs
src/TesteApplication/: Program.cs  TesteApplication.csproj
test/PLI.ParcelInformationService.Lambda.GetParcelInformation.Tests/: FunctionTest.cs  PLI.ParcelInformationService.Lambda.GetParcelInformation.Tests.csproj
test/PLI.ParcelInformationService.Lambda.UpsertLocationInformation.Tests/: FunctionTest.cs  PLI.ParcelInformationService.Lambda.UpsertLocationInformation.Tests.csproj
test/ParcelInformationService.Application.Tests/: LocationServiceTests.cs  ParcelInformationService.Application.Tests.csproj  ParcelInformationServiceTests.cs
test/ParcelInformationService.UpsertLocationInformation.Tests/: FunctionTest.cs  ParcelInformationService.UpsertLocationInformation.Tests.csproj
(+54 files in other folders)
